import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = 'not-secret3'
SECRET_VENDOR_SALT = 'not-secret'
SECRET_ADDR_SALT = 'not-secret'
SECRET_PASSWORD_SALT = 'not-secret'
HOST_NAME = 'localhost'
APP_NAME = 'flask'
IP = '127.0.0.1'
PORT = 80800
DOWNLOAD_DIR = '/home/hughsie/Code/lvfs-website/downloads/'
UPLOAD_DIR = '/home/hughsie/Code/lvfs-website/uploads/'
RESTORE_DIR = '/home/hughsie/Code/lvfs-website/deleted/'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_DATABASE_URI = 'mysql://test:test@localhost/lvfs?charset=utf8mb4'
MYSQL_DATABASE_CHARSET = 'utf8mb4'

# this is only for testing, to avoid needing SSL when using http://localhost/
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False

# email server -- if you are going to use GMail you have to do both things:
# * https://www.google.com/settings/security/lesssecureapps
# * https://www.google.com/accounts/DisplayUnlockCaptcha
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'FIXME@gmail.com'
MAIL_PASSWORD = 'FIXME'
MAIL_DEFAULT_SENDER = ("LVFS Admin Team", "FIXME@gmail.com")
